~ P [1] 0 or ~ P [1] 1
~ P [1] 0 or ~ P [1] 2
~ P [1] 1 or ~ P [1] 2
~ P [2] 0 or ~ P [2] 1
~ P [2] 0 or ~ P [2] 2
~ P [2] 1 or ~ P [2] 2
~ P [1] 0 or ~ X 1
~ P [1] 0 or ~ X 2
~ P [1] 0 or ~ X 3
~ P [1] 0 or ~ X 4
~ P [1] 1 or ~ X 1 or ~ X 2 or ~ X 3
~ P [1] 1 or ~ X 1 or ~ X 2 or ~ X 4
~ P [1] 1 or ~ X 1 or ~ X 3 or ~ X 4
~ P [1] 1 or ~ X 2 or ~ X 3 or ~ X 4
~ P [2] 0 or ~ X 5
~ P [2] 0 or ~ X 6
~ P [2] 0 or ~ X 7
~ P [2] 0 or ~ X 8
~ P [2] 1 or ~ X 5 or ~ X 6 or ~ X 7
~ P [2] 1 or ~ X 5 or ~ X 6 or ~ X 8
~ P [2] 1 or ~ X 5 or ~ X 7 or ~ X 8
~ P [2] 1 or ~ X 6 or ~ X 7 or ~ X 8
